<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EB Bill Calculator</title>
    <style>
        body
        {
            background-color:white;
        }
        #cont
        {
            background-color: purple;
            margin-top: 50px;;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 50px;
            text-align: center;
            border-radius: 10px;
            
        }
        h1{
            margin-top: 30px;
            color:white;
            text-align: center;
        }
        #input
        {
            margin-bottom: 10px;
            width:70%;
            margin-left: 6px;
        }
        button
        {
            background-color: aqua;
            
            width: 150px;
            padding:3px 3px;

        }
        #output
        {
            margin-top: 80px;
            font-size:30px;
            text-align: center;
            color:white;
        }
        pre
        {
            text-align: center;
            color: aliceblue;
        }

    </style>

</head>
<body>
    <div id="cont">
         <h1>EB Bill Calculator</h1>
         <pre>
For First 50 units Rs. 0.75/unit
For Next 100 units Rs. 1.00/unit
For Next 100 units Rs. 1.30/unit
For unit above 250 Rs. 1.50/unit
         </pre>
         <input type="text" id="input" placeholder="How Many Units you used?"><br>
         <button onclick=call() type="submit">Convert to inches</button>

         <div>
          <span id="output">0</span>
         </div>
    </div>

    <script>
function call()
 {
 let units = Number(document.getElementById("input").value);
 let total = 0
 if (units <=50)
         {
            total = units * 0.75
        }
        else if(units <= 150)
        {
            total = 50 * 0.75
            total += (units - 50) * 1.00
        }
        else if(units <=250)
        {
            total = 50 * 0.75 + 100 * 1.00 
            total += (units - 150) * 1.30
        }
        else
        {   
            total = 50 * 0.75 + 100 * 1.00 + 100 * 1.30
            total += (units - 250) * 1.50
        }           
            
        let final = document.getElementById("output");
        output.innerHTML ="Rs:"+total;
        } 

    </script>

</body>
</html>
